---
issues:
  - name: 'Code Review <MILESTONE> Planning'
    day_of_month: 1
    scope: all
    template: code-review-planning.md
  - name: 'Code Creation <MILESTONE> Planning'
    day_of_month: 1
    scope: all
    template: code-creation-planning.md
  - name: 'Source Code <MILESTONE> Planning'
    day_of_month: 1
    scope: all
    template: source-code-planning.md
  